{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"obpark-d6645","configurations":{"android":"1:761518283691:android:b8c34dead7fbdc8d1d10ee","web":"1:761518283691:web:0ce84014cf3bfc961d10ee"}}},"android":{"default":{"projectId":"obpark-d6645","appId":"1:761518283691:android:b8c34dead7fbdc8d1d10ee","fileOutput":"android/app/google-services.json"}}}}}